{
  "name": "HighlightZone",
  "version": "1.0.0",
  "description": "HighlightZone chrome extension that adds highlight videos to Yahoo! fantasy baseball.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jFilteau/highlightzone"
  },
  "author": {
    "name": "Justin Filteau",
    "url": "https://bitbucket.org/jFilteau/"
  },
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack",
    "build:prod": "webpack -p",
    "watch": "npm run build -- --watch",
    "watch:prod": "npm run build -p -- --watch",
    "zip": "npm run build:prod && ./zipProject.sh"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "magnific-popup": "^1.1.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.0-rc.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
